<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZKG-Pp-k5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Department List-->
        <scene sceneID="9AP-uD-jIF">
            <objects>
                <viewController id="mHA-e7-ouq" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfe-Tj-64N"/>
                        <viewControllerLayoutGuide type="bottom" id="1yV-ab-5Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySd-L1-qAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-E6-vwN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lMU-k5-Dqp">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="mHA-e7-ouq" id="uBJ-pu-ILw"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wn6-LW-Ybh">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn6-LW-Ybh" id="m3X-Vp-KJS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mHA-e7-ouq" id="jLY-Gc-YES"/>
                                    <outlet property="delegate" destination="mHA-e7-ouq" id="vlU-9v-glY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xM9-E6-vwN" firstAttribute="top" secondItem="ySd-L1-qAP" secondAttribute="topMargin" id="qmx-4H-ld4"/>
                            <constraint firstItem="1yV-ab-5Fg" firstAttribute="top" secondItem="xM9-E6-vwN" secondAttribute="bottom" id="xUc-si-qSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM9-E6-vwN" secondAttribute="trailing" constant="-20" id="y32-i0-PWE"/>
                            <constraint firstItem="xM9-E6-vwN" firstAttribute="leading" secondItem="ySd-L1-qAP" secondAttribute="leadingMargin" constant="-20" id="zdp-sK-BGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Department List" id="s2h-GG-ouc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="HOo-ca-xwE">
                            <connections>
                                <segue destination="AWc-co-sMy" kind="presentation" id="SVP-ff-JEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n4z-3x-uvX">
                            <connections>
                                <action selector="gotoEmployeeEditView:" destination="mHA-e7-ouq" id="yPC-gX-RGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lMU-k5-Dqp" id="ssc-HM-AsN"/>
                        <outlet property="tableView" destination="xM9-E6-vwN" id="N04-Pt-6mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWM-ya-rOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="400"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="Oh4-iH-ggb">
            <objects>
                <viewController id="AWc-co-sMy" customClass="InsertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teS-rx-0VY"/>
                        <viewControllerLayoutGuide type="bottom" id="fUr-aa-EJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXT-1a-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urK-JD-KaA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Departments and Designations" id="MfM-Es-ekE">
                                        <barButtonItem key="rightBarButtonItem" title="Dissmiss" id="Xsx-Ul-HKB">
                                            <connections>
                                                <action selector="dissmissViewButton:" destination="AWc-co-sMy" id="ebU-um-vUt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Department Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-br-g3a">
                                <rect key="frame" x="198" y="81" width="185" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cB4-86-wpd"/>
                                    <constraint firstAttribute="width" constant="185" id="kRl-Yd-FWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-pZ-Nrw">
                                <rect key="frame" x="194" y="130" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K1l-Dt-i51"/>
                                    <constraint firstAttribute="height" constant="30" id="hQJ-pd-6vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AWc-co-sMy" id="UEh-uz-oRF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-Xg-Hch">
                                <rect key="frame" x="229" y="183" width="123" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="hbN-IH-pDr"/>
                                    <constraint firstAttribute="height" constant="30" id="xYO-Kg-K0b"/>
                                </constraints>
                                <state key="normal" title="Add Department"/>
                                <connections>
                                    <action selector="addDepartmentButton:" destination="AWc-co-sMy" eventType="touchUpInside" id="a0X-0Z-G9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Designation Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-0U-XyV">
                                <rect key="frame" x="205" y="277" width="184" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AkV-LM-YUs"/>
                                    <constraint firstAttribute="width" constant="184" id="kYm-ni-eho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-d9-wBh">
                                <rect key="frame" x="198" y="320" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U3v-r0-wP8"/>
                                    <constraint firstAttribute="width" constant="200" id="fl5-CO-3sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AWc-co-sMy" id="qau-gH-Nll"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-sW-3dZ">
                                <rect key="frame" x="234" y="373" width="129" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gkA-Ut-hCX"/>
                                    <constraint firstAttribute="width" constant="129" id="vwI-8e-ywy"/>
                                </constraints>
                                <state key="normal" title="Add Designation"/>
                                <connections>
                                    <action selector="addDesignationButton:" destination="AWc-co-sMy" eventType="touchUpInside" id="iuW-RU-EWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCd-Xg-Hch" firstAttribute="top" secondItem="cNt-pZ-Nrw" secondAttribute="bottom" constant="23" id="2kG-Po-qGC"/>
                            <constraint firstItem="w8e-br-g3a" firstAttribute="top" secondItem="urK-JD-KaA" secondAttribute="bottom" constant="37" id="5h7-0x-QXL"/>
                            <constraint firstItem="aTl-0U-XyV" firstAttribute="top" secondItem="jCd-Xg-Hch" secondAttribute="bottom" constant="64" id="AdI-Ie-b5e"/>
                            <constraint firstItem="jCd-Xg-Hch" firstAttribute="centerX" secondItem="uXT-1a-aUd" secondAttribute="centerX" constant="-9.5" id="CY8-Bq-Mr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urK-JD-KaA" secondAttribute="trailing" constant="-20" id="Cfd-yS-rG6"/>
                            <constraint firstItem="w8e-br-g3a" firstAttribute="centerX" secondItem="uXT-1a-aUd" secondAttribute="centerX" constant="-9.5" id="CqK-Nf-v3t"/>
                            <constraint firstItem="6Mb-sW-3dZ" firstAttribute="top" secondItem="sQS-d9-wBh" secondAttribute="bottom" constant="23" id="KgQ-bC-N7f"/>
                            <constraint firstItem="aTl-0U-XyV" firstAttribute="centerX" secondItem="uXT-1a-aUd" secondAttribute="centerX" constant="-3" id="TJT-bI-HKx"/>
                            <constraint firstItem="sQS-d9-wBh" firstAttribute="centerX" secondItem="uXT-1a-aUd" secondAttribute="centerX" constant="-2" id="Tib-TD-7PT"/>
                            <constraint firstItem="cNt-pZ-Nrw" firstAttribute="top" secondItem="w8e-br-g3a" secondAttribute="bottom" constant="28" id="Vza-bf-Uuh"/>
                            <constraint firstItem="urK-JD-KaA" firstAttribute="leading" secondItem="uXT-1a-aUd" secondAttribute="leadingMargin" constant="-20" id="foV-C7-grh"/>
                            <constraint firstItem="cNt-pZ-Nrw" firstAttribute="centerX" secondItem="uXT-1a-aUd" secondAttribute="centerX" constant="-6" id="g3i-dS-xOL"/>
                            <constraint firstItem="6Mb-sW-3dZ" firstAttribute="centerX" secondItem="uXT-1a-aUd" secondAttribute="centerX" constant="-1.5" id="iAE-9w-sSW"/>
                            <constraint firstItem="urK-JD-KaA" firstAttribute="top" secondItem="uXT-1a-aUd" secondAttribute="topMargin" id="moa-pR-cW8"/>
                            <constraint firstItem="sQS-d9-wBh" firstAttribute="top" secondItem="aTl-0U-XyV" secondAttribute="bottom" constant="22" id="rWL-xW-zkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentNameField" destination="cNt-pZ-Nrw" id="2jJ-6q-Koz"/>
                        <outlet property="designationNameField" destination="sQS-d9-wBh" id="j2j-RC-62G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N9-kl-t9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaU-cQ-7ji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKG-Pp-k5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fz-Tr-OJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHA-e7-ouq" kind="relationship" relationship="rootViewController" id="N5h-wC-I6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95P-LQ-RoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="400"/>
        </scene>
    </scenes>
</document>
